# MongoDB URI
MONGO_URI=mongodb+srv://gaurang173rejoice:RHrInuJosdtzIyIt@cluster0.jmogsvs.mongodb.net/github-task

# JWT secret key
JWT_SECRET_KEY=1b7c055e-e3hgc-57hd-b96f-1306d097de0g

# Github API URL
GITHUB_API_URL=https://api.github.com/users/